@primary-color: #0F1B65;


@color-1EF0A9: #1EF0A9;
@color-3240A8: #3240A8;
@color-04FF00: #04FF00;
@color-91BBE3: #91BBE3;
@color-2133B4: #2133B4;
@color-010503: #010503;
@color-10184F: #10184F;
@color-8FB9E1: #8FB9E1;
@color-6376FF: #6376FF;
@color-212F98: #212F98;
@color-000444: #000444;
@color-7394C7: #7394C7;
@color-0F1E50: #0F1E50;
@color-203098: #203098;
@color-0F1B65: #0F1B65;

@tabbar-bottom-height: 167rpx;
